{
  "name": "website",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "test": "node --test",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/rss": "^4.0.19",
    "@astrojs/starlight": "^0.42.2",
    "@lucide/astro": "^1.47.0",
    "@tailwindcss/vite": "^4.3.3",
    "astro": "^7.3.3",
    "sharp": "^0.35.4",
    "starlight-blog": "^0.29.0"
  },
  "devDependencies": {
    "tailwindcss": "^4.3.3"
  }
}
